<html>
<head>
<title>
contact us </title>

<style type="text/css">

body { background-image: url("back1.jpeg");}

</style>
</head>

<body>

<table width=40%>
<tr>
<th><a href="home.html"><font color="black">Home</font></a> </th>
<th><a href="aboutus.html"><font color="black"> About us</font></a> </th>


<th><a href="subscribeus.html"><font color="black">Subscribe us </font></a></th>
</tr>
</table>

<form action="">
	<B><PRE STYLE="FONT-SIZE:20";>
	<fieldset>
	<legend>Personal information:</legend>
	FIRST NAME : <INPUT TYPE="TEXT" NAME="FIRSTNAME" SIZE="40"/><BR />
	LAST NAME  : <INPUT TYPE="TEXT" NAME="LASTNAME" SIZE="40"/></BR>
	ADDRESS    : <INPUT TYPE="TEXT" NAME="ADDRESS" SIZE="40"/></BR>
	PHONE NO   : <INPUT TYPE="NUMERIC" NAME="PHONE NO" SIZE="40"/></BR>
	EMAIL      : <INPUT TYPE="TEXT" NAME="EMAIL" SIZE="40"/></BR>

	</BR>
	<input type="submit" value="Submit" />
	</fieldset>
	</PRE></B>
	</form>
</body>