<html>
<head>
<title>HOME </title>

<style type="text/css">
img:hover {

         opacity:0.5;
         filter: alpha (opacity=40);
}


body { background-image: url("bh3.jpeg");}


blink {color: black; font-size:50px;}

</style>


</head>
<marquee  direction=right behavior=alternate scrollamount=8 >This website is only for details about cars</marquee>
<body >

<table width=40%>
<tr>
<th><a href="home.html"><font color="black">Home</a></font> </th>
<th><a href="aboutus.html"><font color="black"> About us</a></font> </th>

<th> <a href="contactus.html"><font color="black">Contact us </a></font></th>
<th><a href="subscribeus.html"><font color="black">Subscribe us </a></font></th>
</tr>
</table>


<blink><div align="center"> CARS</div></blink>

<br>        </br>


<br>   </br>

<marquee behaviour="scroll" direction="right"  scrollamount=15 ><font color="red">
<a href="Audi.html"> <img src="audilogo1.jpeg" height="400" width="400"> </a>
<a href="Lamborghini.html"> <img src="lambologo.jpeg" height="400" width="500"> </a>
<a href="BMW.html"> <img src="bmwlogo1.jpeg" height="400" width="500"> </a>
<a href="Rolls Royce.html"> <img src="rrlogo.jpeg" height="400" width="400"> </a></marquee>


